/* html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
} */

/* 
    font-family: "Pontano Sans", sans-serif;
     */

body {
  background: #f6f0ed;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
  font-size: 15px;
  margin: 5px;
  /* overflow-x: hidden; */
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  margin: 0px;

  /* height: 100vh; */
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "top"
    "middle"
    "footer";
}

.container-top {
  grid-area: top;
  display: grid;
  align-items: center;
  /* grid-gap: 10px; */
  background: #37393a;
  grid-template-areas:
    "header"
    "navbar"
    "search";
}
.container-mid {
  grid-area: middle;
  display: grid;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  min-height: 100px;
  max-height: 200px;
  background: #37393a;
  background-blend-mode: lighten;
  background-size: cover;
  background-position: center;
  display: grid;
  justify-content: center;
  align-content: center;
}

.logo {
  grid-area: logo;
  padding: 5px;
  align-content: center;
  height: 150px;
  text-align: center;
  /* align-self: center; */
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

.navbar ul {
  grid-area: navbar;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  margin: 0;
  padding: 5px;
  list-style: none;
  letter-spacing: normal;
  max-height: 0;
  overflow: hidden;
  transform: rotateX(90deg);
  transition: all 0.5s;
}

.navbar li {
  display: grid;
}

.navbar a {
  background: #77b6ea;
  display: grid;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  align-items: center;
  color: #f6f0ed;
  text-transform: uppercase;
  font-size: 15px;
}

[aria-controls="nav-list"] {
  display: grid;
  text-justify: center;
}

[aria-expanded="true"] ~ ul {
  display: grid;
  max-height: 400px;
  transform: rotateX(0);
}

[aria-expanded="false"] .close {
  display: none;
}

[aria-expanded="true"] .close {
  display: inline-block;
}

[aria-expanded="true"] .open {
  display: none;
}

.articles {
  box-sizing: border-box;
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
}

.article {
  box-sizing: border-box;
  display: grid;
  background: white;
  justify-content: center;
  width: 100%;
  padding: 5px;
  border: 0px;
  text-align: center;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto 1fr;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

  grid-template-areas:
    "title"
    "author"
    "date"
    "picture"
    "text";
}

.article h1 {
  grid-area: title;
  /* text-align: center; */
  color: #77b6ea;
  margin: 5px;
  font-family: "Julius Sans One", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}

.article h2 {
  font-size: 15px;
  margin: 5px;
  grid-area: author;
  font-weight: 600;
}
.article p {
  grid-area: text;
  text-align: justify;
  margin: 5px;
  color: rgba(0, 0, 0, 0.5);
}

.article img {
  grid-area: picture;
  max-width: 100%;
}

.article h3 {
  grid-area: date;
  margin: 5px;
  font-size: 15px;
  font-weight: 200;
}

.searchzone {
  grid-area: search;
  padding: 5px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 40px;
}

.pages {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  background: white;
  height: fit-content;
}

.footer {
  grid-area: footer;
  display: grid;
  /* list-style: none; */
  /* position: fixed;
  bottom: 0; */
  width: 100%;
  height: 30px;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  background: white;
  text-align: center;
}
.footer-text {
  align-self: center;
}

.link-top {
  align-self: center;
}

@media (min-width: 610px) {
  .container-top {
    grid-template-columns: 250px 1fr;
    grid-row-gap: 5px;
    grid-template-areas:
      "header navbar"
      "search search";
  }
  [aria-controls="nav-list"] {
    display: none;
  }

  .navbar ul {
    /* display: grid; */
    height: 100%;

    max-height: 200px;
    transform: rotateX(0);
  }
}

@media (min-width: 800px) {
  .container-top {
    grid-template-rows: 1fr auto;
    align-items: stretch;

    grid-template-areas:
      "header navbar"
      "header search";
  }

  .navbar a {
    border-radius: 10px;
  }
}
